#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=qaz123
#DB_NAME=carpooldb
#DB_PORT=5432
#DB_DIALECT=postgres

DATABASE_URL=postgresql://postgres:iXSGmwslxMDPBydrtDoNWtZqzqKSXiQD@caboose.proxy.rlwy.net:29110/railway